<!DOCTYPE html>
<html>
    <head><title>About me</title>
    <style>
        .me{
            height: 400px;
            width: 350px;
    
           background-color: goldenrod;
           border: 2px solid red;
           position: relative;
           left:00px;

        }
         p{
            font-size: 23px;
            font-style: italic;
            position: relative;
            left:450px;

        }
        .id{
            position:relative;
            left:400px;
            top:-380px;
        }
        body{
            background-color: rgb(0, 217, 255);
            size: 100vh;
            size-adjust: 100vh;

        }
    </style></head>
    <body>
        <div class="cont">
            <img src="1234.jpg" height="300px" width="1480px">
        </div>
        <div class="me">
            
            <img src="ak1.jpg" height="400px" width="350px">
           
        </div>
        <div class="id">
            <p width="80%" style="position:relative;left:150px;top:780px">
                <h1>Hello !<br>
                I' m Akash Singh</h1>
                I' m a Computer Science Engineering Student,Currently Doing Btech<br>
                From APJ Abdul Kalam University Lucknow ,UP Situated in India.<br>
                I have a good Work Experience in Website Development For more then <br>
                Two Years.<br>and Completed more then Two project in Web-Development <br>
                I also have good knowledge and prectice of Data Structure and Algorithm.<br>
                I have good Knowledge of Tech Skill like java,oops,Python,C,JavaScript,My-SQL,
                Node-js,react etc.<br> I hve done scertification in data analist With a Project.


            </p>
            

        </div>
    </body>
</html>